<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/Frg_myrecipe6_2_TV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2차 추출"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="온도"
            android:textSize="29dp"/>


        <Spinner
            android:id="@+id/Frg_myrecipe6_2_spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Frg_myrecipe6_2_TV2"
        android:layout_below="@+id/Frg_myrecipe6_2_TV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="투입 물 양 (g)"
            android:textSize="30dp"/>

        <Spinner
            android:id="@+id/Frg_myrecipe6_2_spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Frg_myrecipe6_2_TV3"
        android:layout_below="@+id/Frg_myrecipe6_2_TV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="유량 (g/s)"
            android:textSize="30dp"/>

        <Spinner
            android:id="@+id/Frg_myrecipe6_2_spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Frg_myrecipe6_2_TV4"
        android:layout_below="@id/Frg_myrecipe6_2_TV3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3차 추출 시작 (분 초)"
            android:textSize="30dp"/>

        <Spinner
            android:id="@+id/Frg_myrecipe6_2_spinner4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Frg_myrecipe6_2_TV5"
        android:layout_below="@+id/Frg_myrecipe6_2_TV4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_launcher_foreground"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Frg_myrecipe6_2_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Frg_myrecipe6_2_TV5"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Frg_myrecipe6_2_Prev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="Prev" />


        <Button
            android:id="@+id/Frg_myrecipe6_2_Next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="next" />

    </LinearLayout>
</RelativeLayout>