<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/Frg_Extraction_Extraction_Video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추출 상황 라이브"/>

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Frg_Extraction_Extraction_Button"
        android:layout_below="@+id/Frg_Extraction_Extraction_Video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:text="블루밍 시작"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:text="중단"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Frg_Extraction_Extraction_HorBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Frg_Extraction_Extraction_Button"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="재개" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Frg_Extraction_Extraction_Toggle"
        android:layout_below="@id/Frg_Extraction_Extraction_HorBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="블루밍 후 지정 시간 뒤 추출 재개"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right" />
    </LinearLayout>
</RelativeLayout>