<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/LV_Coffee_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1. 원두이름\n 프로세싱 - 생산지 \n 로스터이름(브랜드)"
            android:textSize="15dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="20"/>

        <ImageView
            android:id="@+id/LV_Coffee_IV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_foreground"/>
    </LinearLayout>

</RelativeLayout>